<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="score-div green-score">
            <div class="score-text">
                <p class="score-title">Score</p>
                <p class="score-numerical">100</p>
                <p class="score-percentage-sign">%</p>
            </div>
        </div>

        <div class="score-div orange-score">
            <div class="score-text">
                <p class="score-title">Score</p>
                <p class="score-numerical">75</p>
                <p class="score-percentage-sign">%</p>
            </div>
        </div>

        <div class="score-div red-score">
            <div class="score-text">
                <p class="score-title">Score</p>
                <p class="score-numerical">25</p>
                <p class="score-percentage-sign">%</p>
            </div>
        </div>
    </div>

    <div class="halo blue"></div>
    <!-- <div class="halo pink"></div>
    <div class="halo yellow"></div>
    <div class="halo white"></div> -->
    
</body>
</html>